<html>
<head>
	<meta charset=utf-8>
	<title>Graph</title>
	<style>
		canvas { width: 100%; height: 100% }
		body{
			margin: 0;
			font-family: "Trebuchet MS", sans-serif;
			background: linear-gradient(125deg, #36364D, #C9A740, #36364D, #C9A740);
			background-size: 400% 400%;

			-webkit-animation: AnimationName 35s ease infinite;
			-moz-animation: AnimationName 35s ease infinite;
			-o-animation: AnimationName 35s ease infinite;
			animation: AnimationName 35s ease infinite;
		}
		@-webkit-keyframes AnimationName {
			0%{background-position:50% 0%}
			50%{background-position:50% 100%}
			100%{background-position:50% 0%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:50% 0%}
			50%{background-position:50% 100%}
			100%{background-position:50% 0%}
		}
		@-o-keyframes AnimationName {
			0%{background-position:50% 0%}
			50%{background-position:50% 100%}
			100%{background-position:50% 0%}
		}
		@keyframes AnimationName {
			0%{background-position:50% 0%}
			50%{background-position:50% 100%}
			100%{background-position:50% 0%}
		}

	</style>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/THREE.MeshLine.js"></script>

</head>
<body>

</body>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/threeGraph.js"></script>
</html>